# Added by Payload
PAYLOAD_SECRET=
DATABASE_URI=
SERVER_URL=
CORS_ORIGINS=
CSRF_TRUSTED_ORIGINS=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
USE_TLS=
SMTP_FROM_NAME=